
resources:
  metadata:
    name: ibmMasSetup
  resourceDefs:
    containerImages:
    # -------------------------------------------------------------------
    - image: cpopen/ibm-mas
      tag: 8.5.0
      digest: sha256:fbef238472e3c666d820002428f9dd242171319a89dea2734c6facd18a27440b
      mediaType: application/vnd.docker.distribution.manifest.v2
      registries:
      - host: icr.io
      platform:
        architecture: amd64
        os: linux

    files:
    # Airgap
    - ref: airgap.sh
      mediaType: application/vnd.case.resource.script.bash.v1
    - ref: launch-impl.sh
      mediaType: application/vnd.case.resource.script.bash.v1
    - ref: launch.sh
      mediaType: application/vnd.case.resource.script.bash.v1+launcher
